<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="description" content="Abel Mansilla Felipe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <title>Otras librerias</title>
  </head>
  <body>
    <h3>Ecuación de segundo grado</h3>
    <p>
      \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
    </p>
    <hr>
    <h3>Ley de la Gravitación Universal de Isaac Newton</h3>
    <p>
      $${\displaystyle F=G{\frac {m_{1}m_{2}}{r^{2}}}}$$
    </p>
    <hr>
    <h3>Ley de la Presión Hidrodinámica de Daniel Bernoulli</h3>
    <p>
      $${\displaystyle {\frac {V^{2}\rho }{2}}+{P}+{\rho gz}={\text{constante}}}$$
    </p>
    <hr>
    <h3>La de Inducción Electromagnética de Michael Faraday</h3>
    <p>
      $${\displaystyle {\mathcal {E}}=-{\frac {\mathrm {d} \Phi _{B}}{\mathrm {d} t}}=-{\frac {\mathrm {d} }{\mathrm {d} t}}\int _{S}{\vec {B}}\cdot \mathrm {d} {\vec {S}}}$$
    </p>
    <hr>
    <h3>La Segunda Ley de la Termodinámica de Rudolf Clausius</h3>
    <p>
      $${\displaystyle \oint {\frac {\delta Q}{T_{surr}}}\leq 0,}$$
    </p>
    <hr>
    <h3>La Teoría de la Relatividad de Albert Einstein</h3>
    <p>
      $${\displaystyle E=m.c^{2}\,}$$
    </p>

    <h4>Parsear</h4>
    <div id="myfirstchart">

    </div>
    <script src="js/script.js"></script>
  </body>
</html>
